<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayoutstg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change your notification topic here"
        android:id="@+id/desofsetting"
        android:layout_marginLeft="40dp"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1D800E"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desofsetting"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:switchMinWidth="56dp"
        android:text="HeadLines"
        android:textOff="OFF"
        android:textOn="ON" />
    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_below="@+id/switch1"
        android:layout_alignLeft="@+id/switch1"
        android:text="Technology"
        android:textOff="OFF"
        android:textOn ="ON"/>
    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/switch2"
        android:layout_alignLeft="@+id/switch2"
        android:text="Sports"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textOff="OFF"
        android:textOn ="ON"/>
    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/switch3"
        android:layout_alignLeft="@+id/switch3"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Student"
        android:textOff="OFF"
        android:textOn ="ON"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitTopic"
        android:layout_below="@+id/switch4"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:elevation="7dp"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:text="Save"
        android:textColor="#1D800E"/>



</RelativeLayout>
